noisymouse/FocusControl/MainWindow.xaml

<Window x:Class="FocusControl.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Loaded="Window_Loaded" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" d:DesignHeight="416" d:DesignWidth="848" SizeToContent="WidthAndHeight" ResizeMode="NoResize">
    <DockPanel>
        <DockPanel DockPanel.Dock="Left" Width="200" Margin="5,5,5,5">
            <ListBox Name="listBox1" VerticalAlignment="Stretch" Height="300" DockPanel.Dock="Top"/>
            <StackPanel VerticalAlignment="Bottom">
                <Button Content="Take control" Name="buttonAttach" Margin="5,5,5,5" VerticalAlignment="Bottom" Click="buttonAttach_Click" />
                <Button Content="Release control" Name="buttonRelease" Margin="5,5,5,5" VerticalAlignment="Bottom"/>
            </StackPanel>
        </DockPanel>
        <StackPanel DockPanel.Dock="Top" Margin="5,5,5,5">
            <Image Height="300" Name="liveImage" Stretch="Fill" Width="600" />
        </StackPanel>
        <StackPanel DockPanel.Dock="Bottom" VerticalAlignment="Bottom" HorizontalAlignment="Center"  Height="66" Orientation="Vertical" Width="255">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <Button Content="+3" Height="23" Name="button1" Width="75" Click="button1_Click" Margin="5,5,5,5"/>
                <Button Content="+2" Height="23" Name="button2" Width="75" Click="button2_Click" Margin="5,5,5,5"/>
                <Button Content="+1" Height="23" Name="button3" Width="75" Click="button3_Click" Margin="5,5,5,5"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Right">
                <Button Content="-3" Height="23" Name="button4" Width="75" Click="button4_Click" Margin="5,5,5,5" />
                <Button Content="-2" Height="23" Name="button5" Width="75" Click="button5_Click" Margin="5,5,5,5" />
                <Button Content="-1" Height="23" Name="button6" Width="75" Click="button6_Click" Margin="5,5,5,5" />
            </StackPanel>
            <Button Content="Start" Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="175,258,0,0" Name="button7" VerticalAlignment="Top" Width="75" Click="button7_Click" />
        </StackPanel>
    </DockPanel>
</Window>
